server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
az.iktlab.last.project.doctorbookingtgbot.auth.app.jwtSecret= bezKoderSecretKey
az.iktlab.last.project.doctorbookingtgbot.auth.app.jwtExpirationMs= 86400000